<a href="https://colab.research.google.com/github/makymaky13/Pandas-Renaming-And-Deleting/blob/main/Renaming_and_Deliting_columns.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive

drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import pandas as pd
# Keep in mind that the filename will likely be different on your computer (especially later in course)

filename = '/content/drive/MyDrive/Pandas/DataSets/mortgages.csv'

df = pd.read_csv(filename)
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03
...,...,...,...,...,...,...,...,...
1075,176,15619.91,3163.17,65.08,3098.09,12521.82,15 Year,0.05
1076,177,12521.82,3163.17,52.17,3111.00,9410.82,15 Year,0.05
1077,178,9410.82,3163.17,39.21,3123.96,6286.86,15 Year,0.05
1078,179,6286.86,3163.17,26.19,3136.98,3149.88,15 Year,0.05
1079,180,3149.88,3163.17,13.12,3150.05,-0.17,15 Year,0.05

In [5]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

In [10]:
df = df.rename(columns={'Starting Balance': 'starting_balance',

'Interest Paid': 'interest_paid',

'Principal Paid': 'principal_paid'})

# DataFrame after renaming columns

df.head()

,Month,starting_balance,Repayment,interest_paid,principal_paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

In [11]:
df.columns = ['month',

'starting_balance',

'repayment',

'interest_paid',
'principal_paid',

'new_balance',

'mortgage_name',

'interest_rate']

df.head()

,month,starting_balance,repayment,interest_paid,principal_paid,new_balance,mortgage_name,interest_rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

In [12]:
df = df.drop(columns=['new_balance'])

df.head()

,month,starting_balance,repayment,interest_paid,principal_paid,mortgage_name,interest_rate
0,1,400000.00,1686.42,1000.00,686.42,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,30 Year,0.03

In [13]:
del df['starting_balance']

df.head()

,month,repayment,interest_paid,principal_paid,mortgage_name,interest_rate
0,1,1686.42,1000.00,686.42,30 Year,0.03
1,2,1686.42,998.28,688.14,30 Year,0.03
2,3,1686.42,996.56,689.86,30 Year,0.03
3,4,1686.42,994.83,691.59,30 Year,0.03
4,5,1686.42,993.10,693.32,30 Year,0.03